# Se https://pgbackrest.org/configuration.html for config og hva som er default verdier.

[global]

# Enables asynchronous operation for the archive-push and archive-get commands.
archive-async=y

#Enable backup from standby to reduce load on the primary cluster. This option requires that both the primary and standby hosts be configured.
backup-standby=n

#The data stored in the spool path is not strictly temporary since it can and should survive a reboot. However, loss of the data in the spool path is not a problem. pgBackRest will simply recheck each WAL segment to ensure it is safely archived for archive-push and rebuild the queue for archive-get.
# default: /var/spool/pgbackrest
# spool-path=

# defalt warn, settest til debug n책r jeg tester
log-level-console=warn

#default: info
log-level-file=info

############################
#Repository Options (repository) 
############################

# hvor filene lagres, bruker default, m책 mappes i docker
# default: /var/lib/pgbackrest
#repo1-path=/var/lib/pgbackrest

# Passphrase used to encrypt/decrypt files of the repository.
# repo1-cipher-pass=legg_inn_hemmelig_passord_dersom_vi_vil_ha_kryptert_backup

repo1-host=@REPOSITORY_HOST@

repo1-host-port=@REPOSITORY_PORT@

# default :none 
# repo1-cipher-type=aes-256-cbc


# Full backup retention count/time.
# When a full backup expires, all differential and incremental backups associated with the full backup will also expire. 
# When the option is not defined a warning will be issued. If indefinite retention is desired then set the option to the max value.
# lurer p책 om dette er dager...
repo1-retention-full=30

# Set repo-retention-history to define the number of days of backup history manifests to retain. 
# Unexpired backups are always kept in the backup history. Specify repo-retention-history=0 to retain the backup history only for unexpired backups.
repo1-retention-history=0

############################
#Stanza Options (stanza)
############################
# A stanza defines the backup configuration for a specific PostgreSQL database cluster. The stanza section must define the database cluster path and host/user if the database cluster is remote. Also, any global configuration sections can be overridden to define stanza-specific settings.

# Indexing: All pg- options are indexed to allow for configuring multiple PostgreSQL hosts. For example, a single primary is configured with the pg1-path, pg1-port, etc. options. If a standby is configured then index the pg- options on the repository host as pg2- (e.g. pg2-host, pg2-path, etc).

[my-stanza]
# m책 matche data mappe til postgresql 
pg1-path=/var/lib/postgresql/data

# default: postgres
pg1-database=postgres

# standby_mode brukes ikke av postgresql-14, det brukes standby.signal fil i datadir.
#recovery-option=standby_mode=on

@RECOVERY_OPTION@
recovery-option=recovery_target_timeline=latest


