# Se https://pgbackrest.org/configuration.html for config og hva som er default verdier.

[global]

#Force a checkpoint to start backup quickly.
start-fast=y

# Enables asynchronous operation for the archive-push and archive-get commands.
archive-async=y

#Enable backup from standby to reduce load on the primary cluster. This option requires that both the primary and standby hosts be configured.
backup-standby=n

#The data stored in the spool path is not strictly temporary since it can and should survive a reboot. However, loss of the data in the spool path is not a problem. pgBackRest will simply recheck each WAL segment to ensure it is safely archived for archive-push and rebuild the queue for archive-get.
# default: /var/spool/pgbackrest
# spool-path=

# defalt warn, settest til debug når jeg tester
#log-level-console=debug

#default: info
#log-level-file=debug

############################
#Repository Options (repository) 
############################

# hvor filene lagres, bruker default, må mappes i docker
# default: /var/lib/pgbackrest
#repo1-path=/var/lib/pgbackrest

# Passphrase used to encrypt/decrypt files of the repository.
# repo1-cipher-pass=legg_inn_hemmelig_passord_dersom_vi_vil_ha_kryptert_backup

# default :none 
# repo1-cipher-type=aes-256-cbc


# The repo1-retention-full-type determines how the option repo1-retention-full is interpreted; 
# either as the count of full backups to be retained or how many days to retain full backups. 
# New backups must be completed before expiration will occur — that means if repo1-retention-full-type=count 
# and repo1-retention-full=2 then there will be three full backups stored before the oldest one is expired, 
# or if repo1-retention-full-type=time and repo1-retention-full=20 then there must be one full backup that is at least 20 days old before expiration can occur.

# Full backup retention count/time.
# When a full backup expires, all differential and incremental backups associated with the full backup will also expire. 
# When the option is not defined a warning will be issued. If indefinite retention is desired then set the option to the max value.
repo1-retention-full=30
repo1-retention-full-type=time 
 
# Set repo-retention-history to define the number of days of backup history manifests to retain. 
# Unexpired backups are always kept in the backup history. Specify repo-retention-history=0 to retain the backup history only for unexpired backups.
# kun historikk over av metadata fra backup. kan være kjet å ha for å se utvikling av diskbruk over tid
#repo1-retention-history=0

############################
#Stanza Options (stanza)
############################
# A stanza defines the backup configuration for a specific PostgreSQL database cluster. The stanza section must define the database cluster path and host/user if the database cluster is remote. Also, any global configuration sections can be overridden to define stanza-specific settings.

# Indexing: All pg- options are indexed to allow for configuring multiple PostgreSQL hosts. For example, a single primary is configured with the pg1-path, pg1-port, etc. options. If a standby is configured then index the pg- options on the repository host as pg2- (e.g. pg2-host, pg2-path, etc).

[my-stanza]
pg1-host=@PRIMARY_POSTGRES_HOST@
pg1-host-port=@PRIMARY_POSTGRES_SSH_PORT@
# må matche data mappe til postgresql 
pg1-path=/var/lib/postgresql/data

# standby 
pg2-host=@STANDBY_POSTGRES_HOST@
pg2-host-port=@STANDBY_POSTGRES_SSH_PORT@
pg2-path=/var/lib/postgresql/data

# default: postgres
pg1-database=postgres

